@import "variables";
@import "related-class";

img {
  width: 100%;
}
h1, h3 {
  color: @color-main;
  padding: 5px 0;
}
header {
  h1,
  h3 {
    border-bottom: 1px solid @color-main;
    margin: 30px 0 20px 0;
    padding: 10px 0;
  }
}
footer {
  color: @color-text;
  margin-top: 30px;
  p {
    background-color: @color-footer;
    padding: 10px 20px;
    margin: 0;
  }
}